{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/linuxbrew/.linuxbrew/Cellar/libpqxx/7.7.3/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}